<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>info.dreamingfish123.robot</groupId>
  <artifactId>Xiami</artifactId>
  <version>0.1</version>
  <name>Xiami Robot</name>
  <description>Auto check in for xiami.com</description>
  <dependencies>
  	<dependency>
  		<groupId>net.sourceforge.htmlunit</groupId>
  		<artifactId>htmlunit</artifactId>
  		<version>2.14</version>
  	</dependency>
  </dependencies>
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>2.4</version>
			<executions>
				<execution>
					<id>make-assembly</id>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
					<configuration>
						<descriptors>
							<descriptor>assembly.xml</descriptor>
						</descriptors>
					</configuration>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.4</version>
			<configuration>
				<archive>
					<addMavenDescriptor>false</addMavenDescriptor>
					<compress>true</compress>
					<manifest>
						<mainClass>info.dreamingfish123.robot.xiami.XiamiLogin</mainClass>
						<addClasspath>true</addClasspath>
						<classpathPrefix>lib</classpathPrefix>
					</manifest>
					<manifestEntries>
						<Class-Path>./</Class-Path>
					</manifestEntries>
				</archive>
				<outputDirectory>${project.build.directory}</outputDirectory>
			</configuration>
		</plugin>
	</plugins>
  </build>
</project>